GOOGLE_CLIENT_ID=5102444936-beroq0jsit1ghkv0chcue2miohqlfrrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://tanmaygupta1706:Fwmgi9L3MMZFkewc@cluster0.1hfkg0z.mongodb.net/

SECRET=T@n1706m@y$!GupT@2004

CLOUDINARY_CLOUD_NAME=djq6sqeos
CLOUDINARY_API_KEY=942219722873658
CLOUDINARY_API_SECRET=B-EXCLuxj2AKzRoSUz_zzOgyxHQ

PORT=8000

NEXT_PUBLIC_FRONTEND_URL=https://audora-frontend.vercel.app
# BACKEND_URL=http://localhost:8000
